# TKI-541_Nikolaev_ArchiveDemo

./: ArchiveDemo.sln  README.md  Николаев_А_М_ТКИ-541_ОПЗБД_Архив_документов.docx
ArchiveDemo/: ArchiveDemo.csproj  Program.cs
Domain/: Document.cs  Domain.csproj  Inventory.cs  ReadingRoom.cs
Domain.Tests/: DocumentTests.cs  Domain.Tests.csproj  InventoryTests.cs  ReadingRoomTests.cs
ORM/: AppDbContext.cs  DesignTimeDbContextFactory.cs  EFCoreTestsConfigurator.cs  GlobalSuppressions.cs  IRepository.cs  NHibernateConfigurator.cs  NHibernateTestsConfigurator.cs  ORM.csproj
ORM.Tests/: BaseMapTests.cs  Class1.cs  DocumentMapTests.cs  DocumentRepositoryTests.cs  InventoryMapTests.cs  InventoryRepositoryTests.cs  ORM.Tests.csproj  ReadingRoomMapTests.cs  ReadingRoomRepositoryTests.cs
ORM/Mappings/: DocumentMap.cs  InventoryMap.cs  ReadingRoomMap.cs
ORM/Migrations/: 20231021133707_Initial.Designer.cs  20231021133707_Initial.cs  AppDbContextModelSnapshot.cs
ORM/Repositories/: DocumentRepository.cs  InventoryRepository.cs  ReadingRoomRepository.cs
Staff/: Staff.csproj
Staff/Extensions/: EnumerableExtensions.cs  SetExtensions.cs  StringExtensions.cs
_stylecop/: develop.ruleset  stylecop.json  tests.ruleset
